<Project Sdk="Microsoft.NET.Sdk;Microsoft.NET.Sdk.Publish">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.19041.0</TargetPlatformMinVersion>
    <RootNamespace>BootCoupon</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x86;x64;ARM64;AnyCPU</Platforms>
    <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
    <EnableMsixTooling>true</EnableMsixTooling>
    <WindowsPackageType>MSIX</WindowsPackageType>
    <SelfContained>true</SelfContained>
    <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
    <PublishSingleFile>false</PublishSingleFile>
    <PublishReadyToRun>false</PublishReadyToRun>
    <PublishTrimmed>false</PublishTrimmed>
    <Nullable>enable</Nullable>
	<ApplicationIcon>Assets\BootCouponIcon.ico</ApplicationIcon>
	<!-- Suppress trimming warnings from EF Core and SQL Client -->
	<SuppressTrimAnalysisWarnings>false</SuppressTrimAnalysisWarnings>
	<TrimmerSingleWarn>false</TrimmerSingleWarn>
  </PropertyGroup>

  <PropertyGroup>
    <!-- explicit processor architecture to match x64 references -->
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\AsiaHotelLogo.jpg" />
    <None Remove="MainPage.xaml" />
    <None Remove="Receipt.xaml" />
    <None Remove="ReceiptPrintPreview.xaml" />
    <None Remove="ReprintReceiptPage.xaml" />
    <None Remove="SalesReportPage.xaml" />
  </ItemGroup>

  <ItemGroup>
	  <Content Include="Assets\BootCouponIcon.ico">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
  </ItemGroup>

  <ItemGroup>
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

  <!-- NuGet Packages - Updated to latest stable versions -->
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <!-- Updated to latest versions to resolve DEP0840 -->
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.4948" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.8.250916003" />
    <PackageReference Include="Microsoft.WindowsAppSDK.Runtime" Version="1.8.250916003" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Assets\AsiaHotelLogo.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <!-- XAML Pages -->
  <ItemGroup>
    <Page Update="SalesReportPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="ReprintReceiptPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="ReceiptPrintPreview.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Receipt.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="MainPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup Condition="'$(DisableMsixProjectCapabilityAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <ProjectCapability Include="Msix" />
  </ItemGroup>

  <PropertyGroup Condition="'$(DisableHasPackageAndPublishMenuAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <HasPackageAndPublishMenu>true</HasPackageAndPublishMenu>
  </PropertyGroup>

  <PropertyGroup>
    <PublishReadyToRun Condition="'$(Configuration)' == 'Debug'">False</PublishReadyToRun>
    <PublishReadyToRun Condition="'$(Configuration)' != 'Debug'">True</PublishReadyToRun>
    <!-- Disable trimming for desktop apps using EF Core to avoid IL2xxx warnings -->
    <PublishTrimmed>False</PublishTrimmed>
    <!-- Suppress trim analysis warnings if trimming is accidentally enabled -->
    <NoWarn>$(NoWarn);IL2026;IL2104;IL3050</NoWarn>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <GenerateAppInstallerFile>True</GenerateAppInstallerFile>
    <AppxPackageSigningEnabled>True</AppxPackageSigningEnabled>
    <AppxPackageSigningTimestampDigestAlgorithm>SHA256</AppxPackageSigningTimestampDigestAlgorithm>
    <AppxAutoIncrementPackageRevision>True</AppxAutoIncrementPackageRevision>
    <AppxSymbolPackageEnabled>False</AppxSymbolPackageEnabled>
    <GenerateTestArtifacts>True</GenerateTestArtifacts>
    <AppxBundle>Never</AppxBundle>
    <AppInstallerUri>https://github.com/Krom58/BootCoupon.git</AppInstallerUri>
    <HoursBetweenUpdateChecks>0</HoursBetweenUpdateChecks>
    <PackageCertificateThumbprint>3E16EB3C8F59D642F54F77206573D944C4CAA693</PackageCertificateThumbprint>
  </PropertyGroup>
  <!-- BootCoupon\BootCoupon.csproj: make sure ProjectReference explicitly copies the referenced project output -->
  <ItemGroup>
    <ProjectReference Include="..\CouponManagement.Shared\CouponManagement.Shared.csproj">
      <Private>true</Private>
      <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="sql\" />
  </ItemGroup>
</Project>