# BootCoupon

./: .gitignore  AddCoupon.xaml  AddCoupon.xaml.cs  App.xaml.cs  BootCoupon.csproj  BootCoupon.sln  Coupon.cs  DecimalFormatConverter.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PaymentMethod.cs  README.md  Receipt.xaml  Receipt.xaml.cs  ReceiptModels.cs  ReceiptNumberModels.cs  ReceiptNumberService.cs  ReceiptPrintPreview.xaml  ReceiptPrintPreview.xaml.cs  ReceiptPrintService.cs  ReprintReceiptPage.xaml  ReprintReceiptPage.xaml.cs  SalesPerson.cs  SalesReportPage.xaml  SalesReportPage.xaml.cs  SalesReportPrintService.cs
BootCoupon/: AddCoupon.xaml  AddCoupon.xaml.cs  App.xaml  App.xaml.cs  AppSettings.cs  BootCoupon.csproj  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NullableDateToStringConverter.cs  Package.appxmanifest  Receipt.xaml  Receipt.xaml.cs  ReceiptNumberService.cs  ReceiptPrintPreview.xaml  ReceiptPrintPreview.xaml.cs  ReceiptPrintService.cs  ReprintReceiptPage.xaml  ReprintReceiptPage.xaml.cs  SalesReportPage.xaml  SalesReportPage.xaml.cs  SalesReportPrintService.cs  ThaiNumberToTextConverter.cs  app.manifest
BootCoupon/Converters/: ReportModeFilterVisibilityConverter.cs  ReportModeToVisibilityConverter.cs
BootCoupon/Properties/: launchSettings.json
BootCoupon/Services/: ImageHelper.cs
CouponManagement/: App.xaml  App.xaml.cs  CouponDefinitionPage.xaml  CouponDefinitionPage.xaml.cs  CouponManagement.csproj  GeneratedCouponsPage.xaml  GeneratedCouponsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  ReceiptPage.xaml  ReceiptPage.xaml.cs  UsersPage.xaml  UsersPage.xaml.cs  app.manifest
CouponManagement.Shared/: Class1.cs  CouponManagement.Shared.csproj
CouponManagement.Shared/Data/: CouponContext.cs  CouponContext.txt  CouponContext_Updated.cs
CouponManagement.Shared/Migrations/CouponDefinitionUniqueCode/: 20251026184136_Add_UK_CouponDefinitions_Code.Designer.cs  20251026184136_Add_UK_CouponDefinitions_Code.cs  CouponContextModelSnapshot.cs
CouponManagement.Shared/Models/: ApplicationUser.cs  Branch.cs  Coupon.cs  CouponDefinition_Simple.cs  CouponType.cs  Customer.cs  GeneratedCouponsHistory.cs  LoginLog.cs  PaymentMethod.cs  ReceiptItem.cs  ReceiptModels.cs  ReceiptNumberModels.cs  ReservedCoupon.cs  SaleEvent.cs  SalesPerson.cs
CouponManagement.Shared/Services/: CouponDefinitionService_Simple.cs  CouponService.cs  GeneratedCouponService.cs  ReceiptService.cs  ReservationService.cs  SaleEventService.cs
CouponManagement.Standalone/: App.xaml  App.xaml.cs  CouponManagement.Standalone.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
CouponManagement.Standalone/Properties/: launchSettings.json
CouponManagement.Web/: CouponManagement.Web.Parameters.xml  CouponManagement.Web.SetParameters.xml  CouponManagement.Web.SourceManifest.xml  CouponManagement.Web.csproj  CouponManagement.Web.deploy-readme.txt  CouponManagement.Web.deploy.cmd  CouponManagement.Web.http  Program.cs  appsettings.Production.json  appsettings.json  appsettings.txt
CouponManagement.Web/Controllers/: AuthController.cs  BranchesController.cs  CouponDefinitionsController.cs  CouponRedemptionController.cs  GeneratedCouponsController.cs  ReceiptsController.cs  SaleEventsController.cs
CouponManagement.Web/Properties/: launchSettings.json
CouponManagement.Web/wwwroot/: login.html  redeem.html
CouponManagement/Converters/: BoolToStatusColorConverter.cs  DateTimeToStringConverter.cs
CouponManagement/Dialogs/: CouponDefinitionDialog.xaml  CouponDefinitionDialog.xaml.cs  CouponDetailDialog.xaml  CouponDetailDialog.xaml.cs  GenerateCouponDialog.xaml  GenerateCouponDialog.xaml.cs  ReceiptItemsDialog.xaml  ReceiptItemsDialog.xaml.cs
CouponManagement/Models/: ReceiptViewModels.cs
CouponManagement/Properties/: launchSettings.json
Data/: CouponContext.cs
Models/: CouponType.cs
