<Project Sdk="Microsoft.NET.Sdk">
 <PropertyGroup>
 <OutputType>WinExe</OutputType>
 <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
 <TargetPlatformMinVersion>10.0.19041.0</TargetPlatformMinVersion>
 <RootNamespace>CouponManagement</RootNamespace>
 <ApplicationManifest>app.manifest</ApplicationManifest>
 <Platforms>x86;x64;ARM64;AnyCPU</Platforms>
 <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
 <UseWinUI>true</UseWinUI>
 <EnableMsixTooling>true</EnableMsixTooling>
 <WindowsPackageType>MSIX</WindowsPackageType>
 <SelfContained>true</SelfContained>
 <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
 <PublishSingleFile>false</PublishSingleFile>
 <PublishReadyToRun>false</PublishReadyToRun>
 <PublishTrimmed>false</PublishTrimmed>
 <Nullable>enable</Nullable>
 <ApplicationIcon>Assets\CouponManageIcon.ico</ApplicationIcon>
 <SuppressTrimAnalysisWarnings>false</SuppressTrimAnalysisWarnings>
 <TrimmerSingleWarn>false</TrimmerSingleWarn>
 </PropertyGroup>

 <ItemGroup>
 <Content Remove="Assets\CouponManageIcon.ico" />
 </ItemGroup>

 <ItemGroup>
   <None Remove="ReceiptPage.xaml" />
   <None Remove="UsersPage.xaml" />
 </ItemGroup>

 <ItemGroup>
 <Content Include="Assets\CouponManageIcon.ico" />
 </ItemGroup>

 <ItemGroup>
 <Manifest Include="$(ApplicationManifest)" />
 </ItemGroup>

 <PropertyGroup>
 <PlatformTarget>x64</PlatformTarget>
 </PropertyGroup>

 <ItemGroup Condition="'$(DisableMsixProjectCapabilityAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
 <ProjectCapability Include="Msix" />
 </ItemGroup>

 <ItemGroup>
 <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.11" />
 <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.11" />
 <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.11">
 <PrivateAssets>all</PrivateAssets>
 <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
 </PackageReference>
 <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.4948" />
 <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.8.250916003" />
 <PackageReference Include="Microsoft.WindowsAppSDK.Runtime" Version="1.8.250916003" />
 <PackageReference Include="System.Text.Json" Version="8.0.5" />
 </ItemGroup>

 <ItemGroup>
 <ProjectReference Include="..\CouponManagement.Shared\CouponManagement.Shared.csproj" />
 </ItemGroup>

 <ItemGroup>
   <Page Update="UsersPage.xaml">
     <Generator>MSBuild:Compile</Generator>
   </Page>
 </ItemGroup>

 <ItemGroup>
   <Page Update="ReceiptPage.xaml">
     <Generator>MSBuild:Compile</Generator>
   </Page>
 </ItemGroup>

 <!-- Ensure pages are compiled -->
 <ItemGroup>
 <Page Update="MainPage.xaml">
 <Generator>MSBuild:Compile</Generator>
 </Page>
 <Page Update="CouponDefinitionPage.xaml">
 <Generator>MSBuild:Compile</Generator>
 </Page>
 <Page Update="GeneratedCouponsPage.xaml">
 <Generator>MSBuild:Compile</Generator>
 </Page>
 <Page Update="GenerateCouponDialog.xaml">
 <Generator>MSBuild:Compile</Generator>
 </Page>
 <Page Update="Dialogs\CouponDefinitionDialog.xaml">
 <Generator>MSBuild:Compile</Generator>
 </Page>
 <Page Update="Dialogs\CouponDetailDialog.xaml">
 <Generator>MSBuild:Compile</Generator>
 </Page>
 <Page Update="Receipt.xaml">
 <Generator>MSBuild:Compile</Generator>
 </Page>
 <Page Update="ReceiptsPage.xaml">
 <Generator>MSBuild:Compile</Generator>
 </Page>
 </ItemGroup>

 <PropertyGroup Condition="'$(DisableHasPackageAndPublishMenuAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
 <HasPackageAndPublishMenu>true</HasPackageAndPublishMenu>
 </PropertyGroup>

 <PropertyGroup>
 <PublishReadyToRun Condition="'$(Configuration)' == 'Debug'">False</PublishReadyToRun>
 <PublishReadyToRun Condition="'$(Configuration)' != 'Debug'">True</PublishReadyToRun>
 <PublishTrimmed>False</PublishTrimmed>
 <NoWarn>$(NoWarn);IL2026;IL2104;IL3050</NoWarn>
 </PropertyGroup>
</Project>